#BlueJ class context
comment0.params=
comment0.target=Circulo()
comment0.text=\r\n\ Cria\ um\ novo\ c\u00EDrculo\ na\ posi\u00E7\u00E3o\ padr\u00E3o\ e\ com\ uma\ cor\ padr\u00E3o\r\n
comment1.params=
comment1.target=void\ exibir()
comment1.text=\r\n\ Deixa\ o\ c\u00EDrculo\ vis\u00EDvel.\ Se\ j\u00E1\ estiver\ vis\u00EDvel\ n\u00E3o\ faz\ nada\r\n
comment10.params=novaCor
comment10.target=void\ mudarCor(java.lang.String)
comment10.text=\r\n\ Muda\ a\ cor\ do\ c\u00EDrculo.\r\n\ Cores\ v\u00E1lidas\:\ "vermelha",\ "amarela",\ "azul",\ "verde",\ "magenta"\ e\ "preta"\r\n
comment11.params=
comment11.target=void\ desenhar()
comment11.text=\r\n\ Desenha\ o\ c\u00EDrculo\ com\ as\ caracter\u00EDsticas\ atuais\ na\ tela\r\n
comment12.params=
comment12.target=void\ apagar()
comment12.text=\r\n\ Apaga\ o\ c\u00EDrculo\ da\ tela\r\n
comment2.params=
comment2.target=void\ esconder()
comment2.text=\r\n\ Deixa\ o\ c\u00EDrculo\ invis\u00EDvel.\ Se\ j\u00E1\ estiver\ invis\u00EDvel\ n\u00E3o\ faz\ nada\r\n
comment3.params=
comment3.target=boolean\ estaDesenhado()
comment3.text=\r\n\ Diz\ se\ o\ c\u00EDrculo\ est\u00E1\ desenhado\ na\ tela\ ou\ n\u00E3o\r\n
comment4.params=direcao
comment4.target=void\ mover(Direcao)
comment5.params=distancia
comment5.target=void\ moverHorizontal(int)
comment5.text=\r\n\ Move\ o\ c\u00EDrculo\ na\ horizontal\ pela\ dist\u00E2ncia\ (n\u00FAmero\ de\ pixels)\ passada\r\n
comment6.params=distancia
comment6.target=void\ moverVertical(int)
comment6.text=\r\n\ Move\ o\ c\u00EDrculo\ na\ vertical\ pela\ dist\u00E2ncia\ (n\u00FAmero\ de\ pixels)\ passada\r\n
comment7.params=distancia
comment7.target=void\ moverHorizontalLento(int)
comment7.text=\r\n\ Move\ o\ c\u00EDrculo\ lentamente\ na\ horizontal\ pela\ dist\u00E2ncia\ (n\u00FAmero\ de\ pixels)\ passada\r\n
comment8.params=distancia
comment8.target=void\ moverVerticalLento(int)
comment8.text=\r\n\ Move\ o\ c\u00EDrculo\ lentamente\ na\ vertical\ pela\ dist\u00E2ncia\ (n\u00FAmero\ de\ pixels)\ passada\r\n
comment9.params=novoDiametro
comment9.target=void\ mudarTamanho(int)
comment9.text=\r\n\ Muda\ o\ tamanho\ do\ c\u00EDrculo\ para\ o\ novo\ di\u00E2metro\ (em\ pixels).\ Deve\ ser\ maior\ que\ zero.\r\n
numComments=13
