#BlueJ package file
dependency1.from=Triangulo
dependency1.to=Tela
dependency1.type=UsesDependency
dependency10.from=Cenario
dependency10.to=Pessoa
dependency10.type=UsesDependency
dependency11.from=Circulo
dependency11.to=Direcao
dependency11.type=UsesDependency
dependency2.from=Circulo
dependency2.to=Tela
dependency2.type=UsesDependency
dependency3.from=Quadrado
dependency3.to=Tela
dependency3.type=UsesDependency
dependency4.from=Pessoa
dependency4.to=Tela
dependency4.type=UsesDependency
dependency5.from=Cena
dependency5.to=Quadrado
dependency5.type=UsesDependency
dependency6.from=Cena
dependency6.to=Circulo
dependency6.type=UsesDependency
dependency7.from=Cena
dependency7.to=Pessoa
dependency7.type=UsesDependency
dependency8.from=Cenario
dependency8.to=Quadrado
dependency8.type=UsesDependency
dependency9.from=Cenario
dependency9.to=Circulo
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=557
package.editor.width=1238
package.editor.x=-8
package.editor.y=-8
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=661
readme.editor.width=861
readme.editor.x=228
readme.editor.y=144
target1.editor.height=674
target1.editor.width=934
target1.editor.x=246
target1.editor.y=52
target1.height=50
target1.name=Tela
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=230
target2.editor.height=754
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Circulo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Direcao
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=715
target4.editor.width=982
target4.editor.x=384
target4.editor.y=52
target4.height=50
target4.name=Triangulo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=370
target4.y=80
target5.editor.height=754
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Cenario
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=410
target5.y=390
target6.editor.height=716
target6.editor.width=986
target6.editor.x=380
target6.editor.y=52
target6.height=50
target6.name=Quadrado
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=270
target6.y=120
target7.editor.height=784
target7.editor.width=1320
target7.editor.x=54
target7.editor.y=-8
target7.height=50
target7.name=Cena
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=610
target7.y=250
target8.editor.height=716
target8.editor.width=998
target8.editor.x=65
target8.editor.y=52
target8.height=50
target8.name=Pessoa
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=470
target8.y=40
