#BlueJ class context
comment0.params=
comment0.target=Triangulo()
comment0.text=\r\n\ Cria\ um\ novo\ tri\u00E2ngulo\ na\ posi\u00E7\u00E3o\ padr\u00E3o\ e\ com\ uma\ cor\ padr\u00E3o\r\n
comment1.params=
comment1.target=void\ exibir()
comment1.text=\r\n\ Deixa\ o\ tri\u00E2ngulo\ vis\u00EDvel.\ Se\ j\u00E1\ estiver\ vis\u00EDvel\ n\u00E3o\ faz\ nada\r\n
comment10.params=distancia
comment10.target=void\ moverHorizontalLento(int)
comment10.text=\r\n\ Move\ o\ tri\u00E2ngulo\ lentamente\ na\ horizontal\ pela\ dist\u00E2ncia\ (n\u00FAmero\ de\ pixels)\ passada\r\n
comment11.params=distancia
comment11.target=void\ moverVerticalLento(int)
comment11.text=\r\n\ Move\ o\ tri\u00E2ngulo\ lentamente\ na\ vertical\ pela\ dist\u00E2ncia\ (n\u00FAmero\ de\ pixels)\ passada\r\n
comment12.params=novaAltura\ novaLargura
comment12.target=void\ mudarTamanho(int,\ int)
comment12.text=\r\n\ Muda\ o\ tamanho\ do\ tri\u00E2ngulo\ para\ as\ novas\ altura\ e\ largura\ (em\ pixels).\ Deve\ ser\ maior\ que\ zero.\r\n
comment13.params=novaCor
comment13.target=void\ mudarCor(java.lang.String)
comment13.text=\r\n\ Muda\ a\ cor\ do\ tri\u00E2ngulo.\r\n\ Cores\ v\u00E1lidas\:\ "vermelha",\ "amarela",\ "azul",\ "verde",\ "magenta"\ e\ "preta"\r\n
comment14.params=
comment14.target=void\ desenhar()
comment14.text=\r\n\ Desenha\ o\ tri\u00E2ngulo\ com\ as\ caracter\u00EDsticas\ atuais\ na\ tela\r\n
comment15.params=
comment15.target=void\ apagar()
comment15.text=\r\n\ Apaga\ o\ tri\u00E2ngulo\ da\ tela\r\n
comment2.params=
comment2.target=void\ esconder()
comment2.text=\r\n\ Deixa\ o\ tri\u00E2ngulo\ invis\u00EDvel.\ Se\ j\u00E1\ estiver\ invis\u00EDvel\ n\u00E3o\ faz\ nada\r\n
comment3.params=
comment3.target=boolean\ estaDesenhado()
comment3.text=\r\n\ Diz\ se\ o\ tri\u00E2ngulo\ est\u00E1\ desenhado\ na\ tela\ ou\ n\u00E3o\r\n
comment4.params=
comment4.target=void\ moverDireita()
comment4.text=\r\n\ Move\ o\ tri\u00E2ngulo\ alguns\ pixels\ para\ a\ direita\r\n
comment5.params=
comment5.target=void\ moverEsquerda()
comment5.text=\r\n\ Move\ o\ tri\u00E2ngulo\ alguns\ pixels\ para\ a\ esquerda\r\n
comment6.params=
comment6.target=void\ moverCima()
comment6.text=\r\n\ Move\ o\ tri\u00E2ngulo\ alguns\ pixels\ para\ cima\r\n
comment7.params=
comment7.target=void\ moverBaixo()
comment7.text=\r\n\ Move\ o\ tri\u00E2ngulo\ alguns\ pixels\ para\ baixo\r\n
comment8.params=distancia
comment8.target=void\ moverHorizontal(int)
comment8.text=\r\n\ Move\ o\ tri\u00E2ngulo\ na\ horizontal\ pela\ dist\u00E2ncia\ (n\u00FAmero\ de\ pixels)\ passada\r\n
comment9.params=distancia
comment9.target=void\ moverVertical(int)
comment9.text=\r\n\ Move\ o\ tri\u00E2ngulo\ na\ vertical\ pela\ dist\u00E2ncia\ (n\u00FAmero\ de\ pixels)\ passada\r\n
numComments=16
