#BlueJ package file
dependency1.from=Triangulo
dependency1.to=Tela
dependency1.type=UsesDependency
dependency2.from=Circulo
dependency2.to=Tela
dependency2.type=UsesDependency
dependency3.from=Quadrado
dependency3.to=Tela
dependency3.type=UsesDependency
dependency4.from=Pessoa
dependency4.to=Tela
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=356
package.editor.height=303
package.editor.width=553
package.editor.x=655
package.editor.y=208
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=661
readme.editor.width=861
readme.editor.x=228
readme.editor.y=144
target1.editor.height=674
target1.editor.width=934
target1.editor.x=246
target1.editor.y=52
target1.height=50
target1.name=Tela
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=230
target2.editor.height=548
target2.editor.width=695
target2.editor.x=406
target2.editor.y=107
target2.height=50
target2.name=Circulo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=160
target3.editor.height=735
target3.editor.width=697
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=Triangulo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=370
target3.y=80
target4.editor.height=754
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Quadrado
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=270
target4.y=120
target5.editor.height=716
target5.editor.width=998
target5.editor.x=65
target5.editor.y=52
target5.height=50
target5.name=Pessoa
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=470
target5.y=40
