#BlueJ package file
dependency1.from=Simulador
dependency1.to=Carro
dependency1.type=UsesDependency
dependency2.from=Simulador
dependency2.to=Caminhao
dependency2.type=UsesDependency
dependency3.from=Simulador
dependency3.to=Onibus
dependency3.type=UsesDependency
dependency4.from=Programa
dependency4.to=Simulador
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1373
package.editor.height=571
package.editor.width=1234
package.editor.x=75
package.editor.y=62
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=75
target1.editor.y=62
target1.height=50
target1.name=Programa
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=220
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Caminhao
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=110
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Onibus
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=110
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=65
target4.editor.y=52
target4.height=50
target4.name=Veiculo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=20
target5.editor.height=744
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Carro
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=160
target6.editor.height=754
target6.editor.width=1378
target6.editor.x=65
target6.editor.y=52
target6.height=50
target6.name=Simulador
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=220
