#BlueJ class context
comment0.params=
comment0.target=Simulador()
comment0.text=\r\n\ Constroi\ um\ simulador\ e\ apenas\ inicializa\ as\ colecoes\ vazias\ de\ veiculos.\r\n
comment1.params=modelo\ marca\ placa\ ehFlex
comment1.target=void\ adicionarCarro(java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment1.text=\r\n\ Adiciona\ um\ carro\ ao\ simulador\r\n\ \r\n\ @param\ modelo\ Modelo\ do\ carro\ a\ ser\ criado.\r\n\ @param\ marca\ Marca\ do\ carro\ a\ ser\ criado.\r\n\ @param\ placa\ Placa\ do\ carro\ a\ ser\ criado.\r\n\ @param\ ehFlex\ Indica\ se\ o\ carro\ eh\ flex\ ou\ nao\ (em\ relacao\ ao\ combustivel)\r\n
comment10.params=modelo
comment10.target=Onibus\ buscarOnibus(java.lang.String)
comment10.text=\r\n\ Retorna\ um\ onibus\ a\ partir\ do\ modelo\ passado.\r\n\ Se\ houver\ dois\ onibus\ com\ o\ mesmo\ modelo\ retorna\ o\ primeiro\ encontrado.\r\n\ \r\n\ @param\ modelo\ Modelo\ do\ onibus\ a\ ser\ buscado\r\n\ @return\ Retorna\ o\ onibus\ encontrado\ ou\ null\ se\ ele\ nao\ existir.\r\n
comment2.params=modelo\ marca\ placa\ capacidadeCarga
comment2.target=void\ adicionarCaminhao(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment2.text=\r\n\ Adiciona\ um\ caminhao\ ao\ simulador\r\n\ \r\n\ @param\ modelo\ Modelo\ do\ caminhao\ a\ ser\ criado.\r\n\ @param\ marca\ Marca\ do\ caminhao\ a\ ser\ criado.\r\n\ @param\ placa\ Placa\ do\ caminhao\ a\ ser\ criado.\r\n\ @param\ capacidadeCarga\ Capacidade\ de\ carga\ do\ caminhao\ (em\ toneladas).\r\n
comment3.params=modelo\ marca\ placa\ capacidadePassageiros
comment3.target=void\ adicionarOnibus(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.text=\r\n\ Adiciona\ um\ onibus\ ao\ simulador\r\n\ \r\n\ @param\ modelo\ Modelo\ do\ onibus\ a\ ser\ criado.\r\n\ @param\ marca\ Marca\ do\ onibus\ a\ ser\ criado.\r\n\ @param\ placa\ Placa\ do\ onibus\ a\ ser\ criado.\r\n\ @param\ capacidadePassageiros\ Quantidade\ de\ passageiros\ que\ o\ onibus\ pode\ carregar.\r\n
comment4.params=
comment4.target=java.lang.String\ getDescricaoFrota()
comment4.text=\r\n\ Retorna\ uma\ String\ com\ a\ descricao\ de\ toda\ a\ frota\ do\ simulador.\r\n\ Cada\ veiculo\ aparece\ em\ uma\ linha.\r\n\ Cada\ veiculo\ eh\ represetado\ como\ definido\ pela\ sua\ classe.\r\n\r\n\ @return\ Descricao\ completa\ da\ frota\ com\ um\ veiculo\ por\ linha\r\n
comment5.params=modelo\ velocidade
comment5.target=boolean\ alterarVelocidadeCarro(java.lang.String,\ int)
comment5.text=\r\n\ Altera\ a\ velocidade\ atual\ do\ carro\ cujo\ modelo\ foi\ passado.\r\n\ Se\ houver\ dois\ carros\ com\ o\ mesmo\ modelo,\ altera\ apenas\ o\ primeiro\ encontrado.\r\n\ A\ velocidade\ eh\ alterada\ se\ o\ carro\ for\ encontrado\ e\ a\ velocidade\ for\ valida\r\n\ \r\n\ @param\ modelo\ Modelo\ do\ carro\ que\ tera\ sua\ velocidade\ alterada\r\n\ @param\ velocidade\ Velocidade\ que\ o\ carro\ passara\ a\ ter\r\n\ @return\ Retorna\ se\ a\ velocidade\ foi\ realmente\ alterada\r\n
comment6.params=modelo
comment6.target=Carro\ buscarCarro(java.lang.String)
comment6.text=\r\n\ Retorna\ um\ carro\ a\ partir\ do\ modelo\ passado.\r\n\ Se\ houver\ dois\ carros\ com\ o\ mesmo\ modelo\ retorna\ o\ primeiro\ encontrado.\r\n\ \r\n\ @param\ modelo\ Modelo\ do\ carro\ a\ ser\ buscado\r\n\ @return\ Retorna\ o\ carro\ encontrado\ ou\ null\ se\ ele\ nao\ existir.\r\n
comment7.params=modelo\ velocidade
comment7.target=boolean\ alterarVelocidadeCaminhao(java.lang.String,\ int)
comment7.text=\r\n\ Altera\ a\ velocidade\ atual\ do\ caminhao\ cujo\ modelo\ foi\ passado.\r\n\ Se\ houver\ dois\ caminhoes\ com\ o\ mesmo\ modelo,\ altera\ apenas\ o\ primeiro\ encontrado.\r\n\ A\ velocidade\ eh\ alterada\ se\ o\ caminhao\ for\ encontrado\ e\ a\ velocidade\ for\ valida\r\n\ \r\n\ @param\ modelo\ Modelo\ do\ caminhao\ que\ tera\ sua\ velocidade\ alterada\r\n\ @param\ velocidade\ Velocidade\ que\ o\ caminhao\ passara\ a\ ter\r\n\ @return\ Retorna\ se\ a\ velocidade\ foi\ realmente\ alterada\r\n
comment8.params=modelo
comment8.target=Caminhao\ buscarCaminhao(java.lang.String)
comment8.text=\r\n\ Retorna\ um\ caminhao\ a\ partir\ do\ modelo\ passado.\r\n\ Se\ houver\ dois\ caminhoes\ com\ o\ mesmo\ modelo\ retorna\ o\ primeiro\ encontrado.\r\n\ \r\n\ @param\ modelo\ Modelo\ do\ caminhao\ a\ ser\ buscado\r\n\ @return\ Retorna\ o\ caminhao\ encontrado\ ou\ null\ se\ ele\ nao\ existir.\r\n
comment9.params=modelo\ velocidade
comment9.target=boolean\ alterarVelocidadeOnibus(java.lang.String,\ int)
comment9.text=\r\n\ Altera\ a\ velocidade\ atual\ do\ onibus\ cujo\ modelo\ foi\ passado.\r\n\ Se\ houver\ dois\ onibus\ com\ o\ mesmo\ modelo,\ altera\ apenas\ o\ primeiro\ encontrado.\r\n\ A\ velocidade\ eh\ alterada\ se\ o\ onibus\ for\ encontrado\ e\ a\ velocidade\ for\ valida\r\n\ \r\n\ @param\ modelo\ Modelo\ do\ onibus\ que\ tera\ sua\ velocidade\ alterada\r\n\ @param\ velocidade\ Velocidade\ que\ o\ onibus\ passara\ a\ ter\r\n\ @return\ Retorna\ se\ a\ velocidade\ foi\ realmente\ alterada\r\n
numComments=11
