#BlueJ class context
comment0.params=umaNave\ umInimigo\ umPlacar
comment0.target=Cenario(Nave,\ Inimigo,\ Placar)
comment0.text=\r\n\ Constroi\ o\ cenario\ com\ a\ nave\ e\ o\ inimigo\ passados\ (cria\ os\ objetos\ fixos,\ mas\ nao\ inicializa\ o\ loop\ de\ jogo)\r\n\ \r\n\ @param\ umaNave\ Nave\ do\ jogador\r\n\ @param\ umInimigo\ Nave\ inimiga\ do\ jogo\r\n\ @param\ umPlacar\ Placar\ do\ jogo\r\n
comment1.params=
comment1.target=void\ executarLoopDeJogo()
comment1.text=\r\n\ Executa\ o\ loop\ de\ jogo\r\n\ Tradicionalmente\ um\ jogo\ desse\ tipo\ possui\ um\ loop\ da\ seguinte\ forma\:\r\n\ \ \ <inicializar>\r\n\ \ \ while\ (<n\u00E3o\ termina>)\ {\r\n\ \ \ \ \ \ <atualiza\ as\ informa\u00E7\u00F5es\ do\ jogo>\r\n\ \ \ \ \ \ <desenha\ informa\u00E7\u00F5es\ atualizadas\ na\ tela>\r\n\ \ \ }\r\n\ \u00C9\ justamente\ o\ que\ esse\ m\u00E9todo\ faz,\ ele\ apenas\ acrescenta\ um\ tratamento\ para\ a\ taxa\ de\ atualiza\u00E7\u00E3o\ do\ jogo\r\n
comment10.params=
comment10.target=void\ desenhar()
comment10.text=\r\n\ Trata\ o\ desenho\ do\ jogo\r\n
comment2.params=
comment2.target=void\ inicializar()
comment2.text=\r\n\ Inicializa\ os\ controles\ do\ jogo\r\n
comment3.params=
comment3.target=void\ reiniciarInimigo()
comment3.text=\r\n\ Reinicia\ a\ nave\ inimiga\r\n
comment4.params=
comment4.target=void\ atualizar()
comment4.text=\r\n\ Atualiza\ o\ estado\ do\ jogo\r\n
comment5.params=
comment5.target=void\ tratarEventosTeclado()
comment5.text=\r\n\ Trata\ os\ eventos\ de\ teclado\ (exceto\ teclas\ de\ controle\ geral\ para\ pausar,\ terminar\ e\ reiniciar\ jogo)\r\n
comment6.params=
comment6.target=void\ excluirTirosForaDaTela()
comment6.text=\r\n\ Exclui\ os\ tiros\ que\ sairam\ da\ tela\r\n
comment7.params=
comment7.target=void\ tratarColisaoTiros()
comment7.text=\r\n\ Verifica\ e\ trata\ se\ algum\ tiro\ colidiu\ com\ a\ nave\ do\ jogador\ ou\ com\ o\ inimigo\r\n
comment8.params=tirosARemover
comment8.target=void\ excluirTiros(java.util.ArrayList)
comment8.text=\r\n\ Exclui\ os\ tiros\ passados\ por\ parametro\r\n\ \r\n\ @param\ tirosARemover\ tiros\ que\ ser\u00E3o\ excluidos\ do\ jogo\r\n
comment9.params=xi1\ yi1\ xf1\ yf1\ xi2\ yi2\ xf2\ yf2
comment9.target=boolean\ colisaoPontoRetangulo(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment9.text=\r\n\ Trata\ a\ colisao\ entre\ dois\ retangulos\r\n
numComments=11
