#BlueJ class context
comment0.params=
comment0.target=Inimigo()
comment0.text=\r\n\ Contr\u00F3i\ um\ inimigo\ e\ atribui\ suas\ caracter\u00EDsticas\ padr\u00F5es\r\n\ \ \ \ \ \ \r\n
comment1.params=fixedPosX\ yMax
comment1.target=void\ inicializar(int,\ int)
comment1.text=\r\n\ Reinicia\ as\ caracteristivas\ do\ inimigo\ (quando\ recome\u00E7a\ o\ jogo,\ por\ exemplo)\r\n\ \r\n\ @param\ fixedPosX\ posicao\ fixa\ da\ nave\ na\ vertical\r\n\ @param\ posYMax\ valor\ maximo\ da\ posi\u00E7\u00E3o\ X\ (para\ a\ nave\ nao\ sair\ da\ tela)\r\n
comment10.params=
comment10.target=Tiro\ atirar()
comment10.text=\r\n\ Realiza\ um\ tiro\ do\ inimigo,\ se\ ele\ estiver\ vivo\r\n\ \r\n\ @return\ Retorna\ o\ tiro\ criado,\ ou\ null\ se\ o\ inimigo\ nao\ atirou\r\n
comment11.params=
comment11.target=void\ tomarTiro()
comment11.text=\r\n\ Trata\ quando\ o\ inimigo\ toma\ um\ tiro,\ se\ ele\ estiver\ vivo\r\n
comment12.params=
comment12.target=Tiro\ executarIA()
comment12.text=\r\n\ Executa\ a\ Intelig\u00EAncia\ Artificial\ do\ inimigo,\ tratando\ seus\ movimentos\ e\ tiros\r\n\ \r\n\ @return\ retorna\ o\ tiro\ dado\ pelo\ inimigo\ (se\ ele\ tiver\ dado\ um),\ caso\ contrario\ retorna\ null\r\n
comment13.params=
comment13.target=void\ movimentar()
comment13.text=\r\n\ Trata\ a\ movimenta\u00E7\u00E3o\ do\ inimigo\r\n
comment2.params=
comment2.target=int\ getPosX()
comment2.text=\r\n\ Retorna\ a\ posicao\ X\ do\ inimigo\ na\ tela\r\n
comment3.params=
comment3.target=int\ getPosY()
comment3.text=\r\n\ Retorna\ a\ posicao\ Y\ do\ inimigo\ na\ tela\r\n
comment4.params=
comment4.target=boolean\ estaVivo()
comment4.text=\r\n\ Retorna\ se\ o\ inimigo\ esta\ vivo\r\n
comment5.params=
comment5.target=int\ getLargura()
comment5.text=\r\n\ Retorna\ a\ largura\ do\ inimigo\r\n
comment6.params=
comment6.target=int\ getAltura()
comment6.text=\r\n\ Retorna\ a\ altura\ do\ inimigo\r\n
comment7.params=largura\ altura
comment7.target=void\ alterarTamanho(int,\ int)
comment7.text=\r\n\ Altera\ as\ dimensoes\ do\ inimigo\ (para\ que\ ele\ fique\ do\ tamanho\ da\ figura\ que\ o\ representa)\r\n\ \r\n\ @param\ largura\ nova\ largura\ do\ inimigo\r\n\ @param\ altura\ nova\ altura\ do\ inimigo\r\n
comment8.params=
comment8.target=void\ moverCima()
comment8.text=\r\n\ Move\ o\ inimigo\ pra\ cima,\ se\ ele\ estiver\ vivo\r\n
comment9.params=
comment9.target=void\ moverBaixo()
comment9.text=\r\n\ Move\ o\ inimigo\ pra\ baixo,\ se\ ele\ estiver\ vivo\r\n
numComments=14
