#BlueJ class context
comment0.params=
comment0.target=Nave()
comment0.text=\r\n\ Controi\ uma\ nave\ com\ as\ caracteristicas\ iniciais\ padrao\r\n
comment1.params=
comment1.target=void\ inicializar()
comment1.text=\r\n\ Reinicia\ as\ caracter\u00EDstivas\ da\ nave\ (quando\ recomeca\ o\ jogo,\ por\ exemplo)\r\n
comment10.params=
comment10.target=void\ moverEsquerda()
comment10.text=\r\n\ Move\ a\ nave\ pra\ esquerda,\ se\ ela\ estiver\ viva\r\n
comment11.params=
comment11.target=void\ moverCima()
comment11.text=\r\n\ Move\ a\ nave\ pra\ cima,\ se\ ela\ estiver\ viva\r\n
comment12.params=
comment12.target=void\ moverBaixo()
comment12.text=\r\n\ Move\ a\ nave\ pra\ baixo,\ se\ ela\ estiver\ viva\r\n
comment13.params=
comment13.target=Tiro\ atirar()
comment13.text=\r\n\ Realiza\ um\ tiro\ se\ a\ nave\ estiver\ viva\r\n\ \r\n\ @return\ Retorna\ o\ tiro\ criado,\ ou\ null\ se\ a\ nave\ n\u00E3o\ atirou\r\n
comment14.params=
comment14.target=void\ tomarTiro()
comment14.text=\r\n\ Trata\ quando\ a\ nave\ do\ jogador\ toma\ um\ tiro,\ se\ ela\ estiver\ viva\r\n
comment2.params=
comment2.target=int\ getPosX()
comment2.text=\r\n\ Retorna\ a\ posi\u00E7\u00E3o\ X\ da\ nave\ na\ tela\r\n
comment3.params=
comment3.target=int\ getPosY()
comment3.text=\r\n\ Retorna\ a\ posi\u00E7\u00E3o\ Y\ da\ nave\ na\ tela\r\n
comment4.params=
comment4.target=int\ getLargura()
comment4.text=\r\n\ Retorna\ a\ largura\ da\ nave\r\n
comment5.params=
comment5.target=int\ getAltura()
comment5.text=\r\n\ Retorna\ a\ altura\ da\ nave\r\n
comment6.params=
comment6.target=boolean\ estaViva()
comment6.text=\r\n\ Retorna\ se\ a\ nave\ esta\ viva\r\n
comment7.params=largura\ altura
comment7.target=void\ alterarTamanho(int,\ int)
comment7.text=\r\n\ Altera\ as\ dimensoes\ da\ nave\ (para\ que\ ela\ fique\ do\ tamanho\ da\ figura\ que\ a\ representa)\r\n\ \r\n\ @param\ largura\ nova\ largura\ da\ nave\r\n\ @param\ altura\ nova\ altura\ da\ nave\r\n
comment8.params=
comment8.target=java.lang.String\ getTextoExibicao()
comment8.text=\r\n\ Retorna\ o\ texto\ a\ ser\ exibido\ pr\u00F3ximo\ \u00E0\ nave\r\n
comment9.params=
comment9.target=void\ moverDireita()
comment9.text=\r\n\ Move\ a\ nave\ pra\ direita,\ se\ ela\ estiver\ viva\r\n
numComments=15
