#BlueJ package file
dependency1.from=Cenario
dependency1.to=Nave
dependency1.type=UsesDependency
dependency10.from=Cenario
dependency10.to=Placar
dependency10.type=UsesDependency
dependency11.from=TesteJogo
dependency11.to=Nave
dependency11.type=UsesDependency
dependency12.from=TesteJogo
dependency12.to=Inimigo
dependency12.type=UsesDependency
dependency13.from=TesteJogo
dependency13.to=Placar
dependency13.type=UsesDependency
dependency14.from=TesteJogo
dependency14.to=Cenario
dependency14.type=UsesDependency
dependency2.from=Nave
dependency2.to=Cenario
dependency2.type=UsesDependency
dependency3.from=Nave
dependency3.to=Tiro
dependency3.type=UsesDependency
dependency4.from=Tiro
dependency4.to=Cenario
dependency4.type=UsesDependency
dependency5.from=Cenario
dependency5.to=Tiro
dependency5.type=UsesDependency
dependency6.from=Inimigo
dependency6.to=Tiro
dependency6.type=UsesDependency
dependency7.from=Inimigo
dependency7.to=Cenario
dependency7.type=UsesDependency
dependency8.from=Cenario
dependency8.to=Inimigo
dependency8.type=UsesDependency
dependency9.from=Cenario
dependency9.to=Cenario
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=976
package.editor.height=581
package.editor.width=1173
package.editor.x=-21
package.editor.y=46
package.numDependencies=14
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=65
readme.editor.y=24
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Cenario
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=260
target2.editor.height=773
target2.editor.width=1310
target2.editor.x=55
target2.editor.y=2
target2.height=50
target2.name=Tiro
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=60
target3.editor.height=773
target3.editor.width=1310
target3.editor.x=55
target3.editor.y=2
target3.height=50
target3.name=Nave
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=110
target4.editor.height=784
target4.editor.width=1320
target4.editor.x=54
target4.editor.y=-8
target4.height=50
target4.name=Placar
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=360
target4.y=210
target5.editor.height=754
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=TesteJogo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=580
target5.y=20
target6.editor.height=773
target6.editor.width=1310
target6.editor.x=55
target6.editor.y=2
target6.height=50
target6.name=Inimigo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=470
target6.y=110
