#BlueJ class context
comment0.params=
comment0.target=Placar()
comment0.text=\r\n\ Construtor\ do\ Placar\r\n
comment1.params=
comment1.target=void\ inicializar()
comment1.text=\r\n\ Inicializa\ o\ placar.\ Limpa\ os\ valores\ das\ informacoes\ adicionais,\ mantendo\ as\ chaves\r\n
comment2.params=
comment2.target=int\ getPontos()
comment2.text=\r\n\ Retorna\ o\ numero\ de\ pontos\ do\ placar\r\n
comment3.params=
comment3.target=void\ contarMorteInimigo()
comment3.text=\r\n\ Contabiliza\ a\ morte\ de\ um\ inimigo\ no\ placar\r\n
comment4.params=
comment4.target=java.lang.String[]\ getInfoAdicionais()
comment4.text=\r\n\ Retorna\ um\ vetor\ com\ as\ informacoes\ adicionais\ do\ placar\r\n
comment5.params=chave\ valor
comment5.target=void\ adicionarInformacao(java.lang.String,\ java.lang.String)
comment5.text=\r\n\ Adiciona\ uma\ nova\ informacao\ ao\ placar.\ Se\ ja\ existe\ informa\u00E7\u00E3o\ com\ a\ mesma\ chave,\ apenas\ atualiza\ o\ valor\r\n\ \r\n\ @param\ chave\ identificador\ da\ informacao\ a\ ser\ adicionada/atualizada\r\n\ @param\ valor\ valor\ a\ ser\ exibido\ no\ placar\r\n
numComments=6
